<!DOCTYPE html>
<html>
<head>
	<title>GlycoDisplayTool</title>
	<script src="/displaytool-bundle.js"></script>
	<style>
		x-pastemapper {
			background: #eee;
		}
		x-radar {
			--stroke-width-series0: 2;
			--stroke-series0: red;
			--stroke-width-series1: 2;
			--stroke-series1: blue;
			--fill-series1: rgba(0,0,255,0.2);
		}

		.grid-container {
		  display: grid;
		  grid-template-columns: 1fr 1fr 1fr 1fr;
		  grid-template-rows: 0.2fr 1fr;
		  grid-template-areas: "inputs inputs connectivity connectivity" "savedgenes Radar Radar Radar";
		}

		#outputs {
			grid-area: Radar;
		}
		#inputs {
			grid-area: inputs;
			margin: 0.5em;
		}

		#savedgenes div.savedlist {
			grid-area: savedgenes;
		}

		#savedgenes div.connectivity {
			grid-area: connectivity;
		}

	</style>
</head>
<body class="grid-container">
<div id="inputs">
<button id="addchannel">Add Channel</button>
<x-pastemapper id="pastemapper"></x-pastemapper>
<label>Baseline value<input type="range" id="cutoff"/> <x-vue id="cutoffdisp" props="cutoff">{{cutoff}}</x-vue></label>
</div>
<div id="outputs">
	<x-vue id="resultgenes" props="genes">
		<div slot="output"></div>
		<h2>{{genes ? genes.length : 0}} genes required for binding</h2>
		<div v-for="gene in genes" :key="gene.gene">
			{{gene.result}} {{gene.gene}} <button class="save" :data-gene="gene.gene">Save</button>
		</div>
	</x-vue>
	<x-radar></x-radar>
</div>
<x-vue id="savedgenes" props="genes">
	<div slot="output"></div>
	<div class="savedlist">
	<h2>Saved genes</h2>
	<div v-for="gene in genes" :key="gene">
		{{gene}}<button @click="genes.splice(genes.indexOf(gene),1)">Remove</button>
	</div>
	</div>
	<div class="connectivity">
		<h2>Epitope heatmap</h2>
		<div :data-savedgenes="(genes || []).join(' ')">{{ (genes || []).join(' ') }}</div>
	</div>
</x-vue>
</body>
</html>